spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.hikari.schema=movies
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=default
spring.sql.init.encoding=UTF-8
# автоматическое обновление таблиц в БД по POJO
spring.jpa.hibernate.ddl-auto=update

bot.name=FfffffffffffffilmBot
bot.key=5818341028:AAF7oBwwEF07I0IKwys9IpYur5eKzWzWvCg

spring.profiles.active=@spring.profiles.active@
